{
    "name": "BoomPG.Editor",
    "references": [
        "BoomPG.Core",
        "BoomPG.Gameplay",
        "BoomPG.Network",
        "BoomPG.UI"
    ],
    "includePlatforms": [
        "Editor"
    ]
}
